import React, { useCallback, useContext, useEffect, useMemo, useRef, useState } from 'react';
import {
  Call,
  CometChat,
  Conversation,
  Group,
  GroupType,
  MessagesRequestBuilder,
  User,
} from '@cometchat/chat-sdk-javascript';
import {
  CometChatAvatar,
  CometChatButton,
  CometChatConfirmDialog,
  CometChatConversationEvents,
  CometChatGroupEvents,
  CometChatGroupMembers,
  CometChatGroups,
  CometChatIncomingCall,
  CometChatMessageEvents,
  CometChatToast,
  CometChatUIKit,
  CometChatUIKitConstants,
  CometChatUIKitLoginListener,
  CometChatUIKitUtility,
  CometChatUserEvents,
  CometChatUsers,
  getLocalizedString,
  CometChatUIEvents,
} from '@cometchat/chat-uikit-react';
import type { IMouseEvent, IActiveChatChanged, IGroupMemberKickedBanned, IGroupMemberAdded, IGroupMemberJoined } from '@cometchat/chat-uikit-react';
import { CallLog, CometChatCalls } from '@cometchat/calls-sdk-javascript';
import { useCometChatContext } from '../../context/CometChatContext';
import useSystemColorScheme from '../../customHooks';

// ... rest of the file content ... 